<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic template</title>
    <meta name="author" content="[Author]">
    <meta name="description" content="[Description]">
</head>
<body>
    <header>

    </header>

    <nav>

    </nav>

    <aside>

    </aside>

    <main>
        <article>
            <section>
                
            </section>
        </article>
    </main>

    <footer>

    </footer>    
</body>
</html>